BOT_TOKEN=OTA0MTAzMTUwNzU4MjkzNTE0.YX2prA.qBzTsKX00gZRTUEVlaNkZQptl90
IBM_API_KEY=crT9Z194hEBJ01u007dVXddT1wywtuvCT_7udeBTCqpE
IBM_API_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/0b448ca1-2d17-4710-bccf-b9593cdbf043
GOOGLE_APPLICATION_CREDENTIALS="/workspace/hacktx21/pacific-apex-330619-9213e81558d6.json"